# Men_Fashion

./: FashionShop.sln
FashionShop/: FashionShop.csproj  Program.cs  appsettings.json
FashionShop/Components/: CartWidget.cs  Imagebar.cs  JustArrived.cs  Navbar.cs  Trandy.cs
FashionShop/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
FashionShop/Data/: ApplicationDbContext.cs
FashionShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231008022924_init.Designer.cs  20231008022924_init.cs  ApplicationDbContextModelSnapshot.cs
FashionShop/Infrastructure/: SessionExtensions.cs
FashionShop/Models/: Cart.cs  Category.cs  Color.cs  ErrorViewModel.cs  Product.cs  Size.cs
FashionShop/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
FashionShop/Properties/: launchSettings.json
FashionShop/Views/Admin/: Index.cshtml
FashionShop/Views/Cart/: Cart.cshtml
FashionShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionShop/Views/Contact/: Index.cshtml
FashionShop/Views/Home/: Index.cshtml
FashionShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Product.cshtml
FashionShop/Views/Shared/Components/CartWidget/: Default.cshtml
FashionShop/Views/Shared/Components/Imagebar/: Index.cshtml
FashionShop/wwwroot/js/: main.js
Scripts_DB/: dbo.Colors.sql  (+3 more)
(+3 files in other folders)
